<a href="https://colab.research.google.com/github/Aksh5/Capstone/blob/main/Data_wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/datasets/dataset_part_1.csv")

df.head(10)

   FlightNumber        Date BoosterVersion  ...  Serial   Longitude   Latitude
0             1  2010-06-04       Falcon 9  ...   B0003  -80.577366  28.561857
1             2  2012-05-22       Falcon 9  ...   B0005  -80.577366  28.561857
2             3  2013-03-01       Falcon 9  ...   B0007  -80.577366  28.561857
3             4  2013-09-29       Falcon 9  ...   B1003 -120.610829  34.632093
4             5  2013-12-03       Falcon 9  ...   B1004  -80.577366  28.561857
5             6  2014-01-06       Falcon 9  ...   B1005  -80.577366  28.561857
6             7  2014-04-18       Falcon 9  ...   B1006  -80.577366  28.561857
7             8  2014-07-14       Falcon 9  ...   B1007  -80.577366  28.561857
8             9  2014-08-05       Falcon 9  ...   B1008  -80.577366  28.561857
9            10  2014-09-07       Falcon 9  ...   B1011  -80.577366  28.561857

[10 rows x 17 columns]

In [4]:
df.isnull().sum()/df.count()*100

FlightNumber       0.000
Date               0.000
BoosterVersion     0.000
PayloadMass        0.000
Orbit              0.000
LaunchSite         0.000
Outcome            0.000
Flights            0.000
GridFins           0.000
Reused             0.000
Legs               0.000
LandingPad        40.625
Block              0.000
ReusedCount        0.000
Serial             0.000
Longitude          0.000
Latitude           0.000
dtype: float64

In [5]:
df.dtypes

FlightNumber        int64
Date               object
BoosterVersion     object
PayloadMass       float64
Orbit              object
LaunchSite         object
Outcome            object
Flights             int64
GridFins             bool
Reused               bool
Legs                 bool
LandingPad         object
Block             float64
ReusedCount         int64
Serial             object
Longitude         float64
Latitude          float64
dtype: object

In [6]:
df['LaunchSite'].value_counts()

CCAFS SLC 40    55
KSC LC 39A      22
VAFB SLC 4E     13
Name: LaunchSite, dtype: int64

In [7]:
df.dtypes

FlightNumber        int64
Date               object
BoosterVersion     object
PayloadMass       float64
Orbit              object
LaunchSite         object
Outcome            object
Flights             int64
GridFins             bool
Reused               bool
Legs                 bool
LandingPad         object
Block             float64
ReusedCount         int64
Serial             object
Longitude         float64
Latitude          float64
dtype: object

In [8]:
df['Orbit'].value_counts()

GTO      27
ISS      21
VLEO     14
PO        9
LEO       7
SSO       5
MEO       3
ES-L1     1
HEO       1
GEO       1
SO        1
Name: Orbit, dtype: int64

In [9]:
landing_outcomes = df['Outcome'].value_counts()
landing_outcomes

True ASDS      41
None None      19
True RTLS      14
False ASDS      6
True Ocean      5
False Ocean     2
None ASDS       2
False RTLS      1
Name: Outcome, dtype: int64

In [11]:
for i,outcome in enumerate(landing_outcomes.keys()):
    print(i,outcome)

0 True ASDS
1 None None
2 True RTLS
3 False ASDS
4 True Ocean
5 False Ocean
6 None ASDS
7 False RTLS

In [12]:
bad_outcomes=set(landing_outcomes.keys()[[1,3,5,6,7]])
bad_outcomes

{'False ASDS', 'False Ocean', 'False RTLS', 'None ASDS', 'None None'}

In [13]:
landing_class = []
for i, row in enumerate (df['Outcome']):
    if row in bad_outcomes:
        landing_class.append(0)
    else:
        landing_class.append(1)

In [14]:
df['Class']=landing_class
df[['Class']].head(8)

   Class
0      0
1      0
2      0
3      0
4      0
5      0
6      1
7      1

In [15]:
df.head(20)

    FlightNumber        Date BoosterVersion  ...   Longitude   Latitude Class
0              1  2010-06-04       Falcon 9  ...  -80.577366  28.561857     0
1              2  2012-05-22       Falcon 9  ...  -80.577366  28.561857     0
2              3  2013-03-01       Falcon 9  ...  -80.577366  28.561857     0
3              4  2013-09-29       Falcon 9  ... -120.610829  34.632093     0
4              5  2013-12-03       Falcon 9  ...  -80.577366  28.561857     0
5              6  2014-01-06       Falcon 9  ...  -80.577366  28.561857     0
6              7  2014-04-18       Falcon 9  ...  -80.577366  28.561857     1
7              8  2014-07-14       Falcon 9  ...  -80.577366  28.561857     1
8              9  2014-08-05       Falcon 9  ...  -80.577366  28.561857     0
9             10  2014-09-07       Falcon 9  ...  -80.577366  28.561857     0
10            11  2014-09-21       Falcon 9  ...  -80.577366  28.561857     0
11            12  2015-01-10       Falcon 9  ...  -80.577366  28.561857     0
12            13  2015-02-11       Falcon 9  ...  -80.577366  28.561857     1
13            14  2015-04-14       Falcon 9  ...  -80.577366  28.561857     0
14            15  2015-04-27       Falcon 9  ...  -80.577366  28.561857     0
15            16  2015-06-28       Falcon 9  ...  -80.577366  28.561857     0
16            17  2015-12-22       Falcon 9  ...  -80.577366  28.561857     1
17            18  2016-01-17       Falcon 9  ... -120.610829  34.632093     0
18            19  2016-03-04       Falcon 9  ...  -80.577366  28.561857     0
19            20  2016-04-08       Falcon 9  ...  -80.577366  28.561857     1

[20 rows x 18 columns]

In [16]:
df["Class"].mean()

0.6666666666666666